Type=Exe
Form=ae000.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="初中生物实验操作仿真考试系统"
ExeName32="初中生物实验操作仿真考试系统.exe"
Command32=""
Name="初中生物实验操作仿真考试系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="初中生物实验操作仿真考试系统，2024重构版。"
VersionCompanyName="Racpast Rebuild In 2024"
VersionFileDescription="初中生物实验操作仿真考试系统，2024重构"
VersionLegalCopyright="Racpast Rebuild In 2024"
VersionProductName="初中生物实验操作仿真考试系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
